## LimitTrial 설정 (중심점에서 가까운 점을 시작점으로 했을때를 기준으로 함)

1. 원래 소스코드일때
    (시작, 결과, 차이, 퍼센트)
    fdp3256.tsp.txt : (12110, 12103, 7, 0.05%)
    pbl395.tsp.txt : (1568, 1389, 179, 11.42%)
    xit1083.tsp.txt : (4569, 4173, 396, 8.66%)
    xpr2308.tsp.txt : (8613, 8533, 80, 0.92%)
    xqf131.tsp.txt : (613, 566, 47, 7.66%)
    xql662.tsp.txt : (3013, 2724, 289, 9.59%)
    xsc6880.tsp.txt : (26331, 26331, 0, 0%) (너무 커서 time over인듯)

2. 초기 LimitTrial만 1로 바꾸었을때 (1000000 -> 1)  => 1보다 비율이 나빠짐!
    (시작, 결과, 차이)
    fdp3256.tsp.txt : (12110, 12119, !!!!!????) -> time over로인해 local을 잡지못하는듯??
    pbl395.tsp.txt : (1568, 1398, 170, 10.84%)
    xit1083.tsp.txt : (4569, 4199, 370, 8.09%)
    xpr2308.tsp.txt : (8613, 8551, 62, 0.72%)
    xqf131.tsp.txt : (613, 578, 35, 5.71%)
    xql662.tsp.txt : (3013, 2745, 268, 8.89%)
    xsc6880.tsp.txt : (26331, 26311, 0, 0%)


3. SA의 LimitTrial만 1로 바꾸었을때 (100000 -> 1)  => 1, 2보다 좋음!
    (시작, 결과, 차이)
    fdp3256.tsp.txt : (12110, 12072, 38, 0.31%)
    pbl395.tsp.txt : (1568, 1388, 180, 11.48%)
    xit1083.tsp.txt : (4569, 4129, 440, 9.63%)
    xpr2308.tsp.txt : (8613, 8542, 71, 0.82%)
    xqf131.tsp.txt : (613, 573, 40, 6.52)
    xql662.tsp.txt : (3013, 2717, 296, 9.82%)
    xsc6880.tsp.txt : (26331, 26311, 20, 0.08% )


4. 모두 LimitTrial을 1로 바꾸었을때      => 대부분 3보다 감소인데 생각해볼 필요가 있음
    (시작, 결과, 차이)
    fdp3256.tsp.txt : (12110, 12086, 24, 0.19%)     => 3보다 감소
    pbl395.tsp.txt : (1568, 1399, 169, 10.77%)      => 3보다 감소
    xit1083.tsp.txt : (4569, 4107, 462, 10.11%)     => 3보다 증가
    xpr2308.tsp.txt : (8613, 8528, 85, 0.99%)       => 3보다 증가
    xqf131.tsp.txt : (613, 574, 39, 6.36%)          => 3보다 감소
    xql662.tsp.txt : (3013, 2732, 282, 9.36%)       => 3보다 감소
    xsc6880.tsp.txt : (26331, 26311, 20, 0.008%)    => 3보다 변화 X



=> 가장 좋은 방법은 3 / 4 인듯?