## 중심의 가장 가까운 점을 중심으로 잡고 시작했을때 :
    fdp3256.tsp.txt
        중심점 : 1429번째                        0일때 시작 : 12581
        모든 LimitTrial이 1일때
        (계산시간, 시작)
        (0.006, 12110)

        => 차이 : 471  (3%)

    pbl395.tsp.txt
        중심점 : 228번째                       0일때 시작 : 1637
        모든 LimitTrial이 1일때
        (0.002, 1568)

        => 차이 : 69 (4%)

    xit1083.tsp.txt
        중심점 : 503번째                       0일때 시작 : 4466
        모든 LimitTrial이 1일때
        (0.005, 4569)

        => 차이 : -103 (-2%)

    xmc10150.tsp.txt
        중심점 : 5502번째                       0일때 시작 :
        모든 LimitTrial이 1일때
        (0.008, !!!!!!!!!????너무커서.. )

    xpr2308.tsp.txt
        중심점 : 1155번째                       0일때 시작 : 8853
        모든 LimitTrial이 1일때
        (0.004, 8613)

        => 차이 : 240 (2%)

    xqf131.tsp.txt
        중심점 : 91번째                       0일때 시작 : 690
        모든 LimitTrial이 1일때
        (0.0, 613)

        => 차이 : 77 (11%)

    xqg237.tsp.txt
        중심점 : 107번째                       0일때 시작 : 1292
        모든 LimitTrial이 1일때
        (0.001, 1290)

        => 차이 : 2 (0.1%)

    xql662.tsp.txt
        중심점 : 349번째                       0일때 시작 : 3146
        모든 LimitTrial이 1일때
        (0.001, 3013)

        => 차이 : 133 (4%)

    xsc6880.tsp.txt
        중심점 : 3556번째                       0일때 시작 : 26669
        모든 LimitTrial이 1일때
        (0.007, 26311)

        => 차이 : 358 (1%)


=> 대부분 중심에 가장 가까운 점을 시작으로 했을때 더좋음!