[Experiment on 1911_6396.txt] by semistone222

GASearch
    SAInitializer with numOfIterations 10000
        generation : 2813, time : 119.508s, cost : 8818.946033314778

GeneticLocalSearch
    //////////////////
    SAInitializer with numOfIterations 10000, Optimizer with 2-opt 10000 times
        generation : 8, time : 114.446s, cost : 8378.685193095096

    SAInitializer with numOfIterations 10000, Optimizer with 2-opt 1000 times
        generation : 92, time : 119.652s, cost : 7424.254017671939

    SAInitializer with numOfIterations 10000, Optimizer with 2-opt 100 times
        generation : 447, time : 119.54s, cost : 7234.669512855336

    SAInitializer with numOfIterations 10000, Optimizer with 2-opt 10 times
        generation : 1818, time : 119.525s, cost : 7718.362852294251

    //////////////////
    SAInitializer with numOfIterations 100, Optimizer with 2-opt 100 times
        ga after sa init /// generation : 0, time : 1.689s, cost : 8137.248957110883
        end /// generation : 1271, time : 119.579s, cost : 7123.305692464588
    => BEST!

    SAInitializer with numOfIterations 10000, Optimizer with 2-opt 100 times
        ga after sa init /// generation : 0, time : 52.659s, cost : 8248.802033541993
        end /// generation : 719, time : 119.514s, cost : 7181.287311274196